# KythOS Plymouth boot splash
# Pure black background, K logo pulsating (breathing glow effect).

# ── Background ────────────────────────────────────────────────────────────────
Window.SetBackgroundTopColor    (0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor (0.0, 0.0, 0.0);

# ── Logo ──────────────────────────────────────────────────────────────────────
logo.image  = Image ("kyth-logo.png");
logo.sprite = Sprite (logo.image);
logo.sprite.SetX (Window.GetWidth ()  / 2 - logo.image.GetWidth ()  / 2);
logo.sprite.SetY (Window.GetHeight () / 2 - logo.image.GetHeight () / 2);
logo.sprite.SetOpacity (0.0);

# ── Animation ─────────────────────────────────────────────────────────────────
# Phase 1 (frames 0-39): fade in over ~0.8 s
# Phase 2 (frame 40+):   pulse between 0.55 and 1.0, period ~2.5 s
frame = 0;

fun refresh_callback () {
    frame++;

    if (frame < 40) {
        logo.sprite.SetOpacity (frame * 0.025);
    } else {
        pulse = 0.775 + 0.225 * Math.Sin ((frame - 40) * 0.05);
        logo.sprite.SetOpacity (pulse);
    }
}

Plymouth.SetRefreshFunction (refresh_callback);
