# Live ISO variant of Kyth — Python web installer edition
# Built as a separate stable installer product.
# Uses a conservative desktop/runtime base image; installed target OS is still
# pulled from Kyth's ostreecontainer image.
# Installation is handled by kyth-installer (embedded Python HTTP server + Chromium kiosk),
# which calls 'bootc install to-disk' and configures hostname, timezone, and user account.
# Built by build-live-iso.sh; not pushed to the registry.

ARG BASE_IMAGE=ghcr.io/ublue-os/kinoite-main:43
FROM ${BASE_IMAGE}

ARG SOURCE_HASH=unknown
LABEL org.kyth.live.source-hash="${SOURCE_HASH}"

# SOURCE_TAG controls which image URL is embedded in kyth-installer.env (:latest or :testing).
ARG SOURCE_TAG=latest

# ── Installer + live boot packages ──────────────────────────────────────────
RUN dnf5 -y versionlock clear 2>/dev/null || true \
    && dnf5 install -y --allowerasing \
    chromium \
    btrfs-progs \
    libblockdev-btrfs \
    libblockdev-lvm \
    libblockdev-dm \
    dracut-live \
    && mkdir -p /var/lib/rpm-state \
    && dnf5 clean all \
    && echo "==> Verifying critical packages:" \
    && rpm -q chromium \
    && echo "==> All critical installer packages present"

# ── Desktop, ISO tooling, and utilities (--skip-broken for optional deps) ──
# Base image (Kinoite) already has KDE — these fill gaps for live session + ISO build.
RUN dnf5 install -y \
    syslinux grub2-efi-x64 grub2-efi-x64-modules grub2-pc shim-x64 \
    gparted gdisk podman \
    plymouth-plugin-script librsvg2-tools \
    spice-vdagent \
    zram-generator \
    plasma-workspace \
    plasma-desktop \
    sddm \
    xorg-x11-server-Xorg \
    xorg-x11-xinit \
    xorg-x11-drv-evdev \
    xorg-x11-drv-libinput \
    xorg-x11-drv-vmware \
    xorg-x11-drv-qxl \
    xorg-x11-drv-intel \
    xorg-x11-drv-nouveau \
    xorg-x11-drv-ati \
    xorg-x11-drv-amdgpu \
    plasma-workspace-x11 \
    plasma-workspace-wayland \
    kde-settings-pulseaudio \
    kde-cli-tools \
    kde-gtk-config \
    kwin \
    konsole \
    dolphin \
    ark \
    kate \
    gwenview \
    okular \
    systemsettings \
    sddm-breeze \
    breeze-icon-theme \
    breeze-cursor-theme \
    --skip-broken && dnf5 clean all

# ── Installer stability overrides (runtime only) ──────────────────────────────
# The installed OS still comes from the ostreecontainer image (Kyth with
# CachyOS). This section only stabilizes the live installer environment:
#  - Disable Mesa-git/CachyOS COPRs if inherited from BASE_IMAGE
#  - Prefer Fedora stable Mesa/libdrm stack
#  - Replace CachyOS kernel in the live environment with Fedora kernel
RUN set -e; \
    dnf5 copr disable -y xxmitsu/mesa-git 2>/dev/null || true; \
    dnf5 copr disable -y bieszczaders/kernel-cachyos 2>/dev/null || true; \
    dnf5 distro-sync -y --allowerasing --skip-unavailable \
        mesa\* \
        libdrm\* \
        xorg-x11-drv-amdgpu \
        xorg-x11-drv-intel \
        xorg-x11-drv-ati \
        xorg-x11-drv-nouveau; \
    dnf5 install -y --allowerasing \
        kernel \
        kernel-core \
        kernel-modules \
        kernel-modules-extra; \
    rpm -qa 'kernel-cachyos*' | xargs -r rpm -e --nodeps || true; \
    find /usr/lib/modules -mindepth 1 -maxdepth 1 -type d -name '*cachyos*' -exec rm -rf {} +; \
    dnf5 clean all

# ── System setup: live user, autologin, mask setup service ───────────────────
# Autologin strategy — two independent layers so one backs up the other:
#
#   Layer 1 — SDDM graphical autologin (primary):
#     SDDM reads /etc/sddm.conf.d/autologin.conf and starts the plasmax11
#     session directly.  The sddm.service drop-in injects software-rendering
#     env vars so the SDDM greeter itself doesn't crash in QEMU (it renders
#     its own QML UI with the same Mesa stack).
#
#   Layer 2 — getty/console autologin (fallback):
#     If SDDM fails for any reason, secondary tty/console getty autologs in as
#     liveuser.  .bash_profile then execs startx so the user still reaches
#     the desktop without any manual typing.
RUN groupadd -r autologin 2>/dev/null || true \
    && useradd -c "Live User" -G autologin liveuser \
    && passwd -d liveuser \
    && printf '%s\n' \
        'Defaults:liveuser !requiretty' \
        'Defaults:liveuser env_keep += "DISPLAY XAUTHORITY WAYLAND_DISPLAY DBUS_SESSION_BUS_ADDRESS XDG_RUNTIME_DIR XDG_SESSION_TYPE LIBGL_ALWAYS_SOFTWARE GALLIUM_DRIVER QT_QUICK_BACKEND QML_XHR_ALLOW_FILE_READ"' \
        'liveuser ALL=(ALL) NOPASSWD: ALL' \
        > /etc/sudoers.d/liveuser \
    && chmod 440 /etc/sudoers.d/liveuser \
    && mkdir -p /etc/polkit-1/rules.d \
    && printf 'polkit.addRule(function(action, subject) {\n    if (subject.user == "liveuser") {\n        return polkit.Result.YES;\n    }\n});\n' \
        > /etc/polkit-1/rules.d/49-liveuser-allow-all.rules \
    && mkdir -p /etc/sddm.conf.d \
    && printf '[Autologin]\nUser=liveuser\nSession=plasmax11\nRelogin=true\n' \
        > /etc/sddm.conf.d/autologin.conf \
    && printf '[General]\nDisplayServer=x11\n\n[Theme]\nCurrent=breeze\n\n[X11]\nSessionDir=/usr/share/xsessions\n' \
        > /etc/sddm.conf.d/20-live-x11.conf \
    && mkdir -p /etc/systemd/system/sddm.service.d \
    && printf '[Service]\nEnvironment="QT_QUICK_BACKEND=software"\n' \
        > /etc/systemd/system/sddm.service.d/live-rendering.conf \
    && mkdir -p /etc/systemd/system/console-getty.service.d \
    && printf '[Service]\nExecStart=\nExecStart=-/sbin/agetty --autologin liveuser --noclear - linux\n' \
        > /etc/systemd/system/console-getty.service.d/autologin.conf \
    && ln -sf /dev/null /etc/systemd/system/getty@tty1.service \
    && rm -f /etc/systemd/system/getty@tty2.service \
    && mkdir -p /etc/systemd/system/getty.target.wants \
    && ln -sf /usr/lib/systemd/system/getty@.service \
              /etc/systemd/system/getty.target.wants/getty@tty2.service \
    && ln -sf /usr/lib/systemd/system/graphical.target \
              /etc/systemd/system/default.target \
    && mkdir -p /etc/systemd/system/multi-user.target.wants \
    && ln -sf /usr/lib/systemd/system/sddm.service \
              /etc/systemd/system/multi-user.target.wants/sddm.service \
    && mkdir -p /etc/systemd/system/default.target.wants \
    && ln -sf /usr/lib/systemd/system/spice-vdagentd.service \
              /etc/systemd/system/default.target.wants/spice-vdagentd.service \
    && mkdir -p /etc/systemd/system/kyth-sddm-setup.service.d \
    && ln -sf /dev/null /etc/systemd/system/kyth-sddm-setup.service

# ── Live user home: KDE config, autostarts, desktop shortcuts ────────────────
RUN mkdir -p \
        /home/liveuser/Desktop \
        /home/liveuser/.config/autostart \
    /home/liveuser/.config \
        /home/liveuser/.config/plasma-workspace/env \
    && printf '[ -z "$DISPLAY" ] && [ -z "$WAYLAND_DISPLAY" ] && exec startx -- :0 vt1 -nolisten tcp\n' \
        > /home/liveuser/.bash_profile \
    && printf '#!/bin/bash\nexport XDG_SESSION_TYPE=x11\nuid="$(id -u)"\n# Ensure runtime dir exists even when falling back to console startx.\nif [ -z "${XDG_RUNTIME_DIR:-}" ]; then\n    if [ -d "/run/user/${uid}" ]; then\n        export XDG_RUNTIME_DIR="/run/user/${uid}"\n    else\n        export XDG_RUNTIME_DIR="/tmp/runtime-liveuser"\n        mkdir -p "$XDG_RUNTIME_DIR"\n        chmod 700 "$XDG_RUNTIME_DIR" 2>/dev/null || true\n    fi\nfi\n# Stability-first live session rendering defaults.\nif ! grep -qw '\''kyth.live.hwgl=1'\'' /proc/cmdline 2>/dev/null; then\n    export LIBGL_ALWAYS_SOFTWARE=1\n    export GALLIUM_DRIVER=llvmpipe\n    export MESA_LOADER_DRIVER_OVERRIDE=llvmpipe\n    export QT_QUICK_BACKEND=software\nfi\n# Ensure a valid user bus/session for PipeWire/portal services.\nif command -v dbus-run-session >/dev/null 2>&1; then\n    exec dbus-run-session -- startplasma-x11\nfi\nexec startplasma-x11\n' \
        > /home/liveuser/.xinitrc \
    && chmod +x /home/liveuser/.xinitrc \
    && printf '[Desktop Entry]\nType=Application\nName=Steam\nHidden=true\n' \
        > /home/liveuser/.config/autostart/steam.desktop \
    && printf '[Desktop Entry]\nType=Application\nName=Kyth Welcome\nHidden=true\n' \
        > /home/liveuser/.config/autostart/kyth-welcome.desktop \
    && printf '[Desktop Entry]\nType=Application\nName=Accessibility\nHidden=true\n' \
        > /home/liveuser/.config/autostart/org.kde.kaccess.desktop \
    && printf '[Desktop Entry]\nType=Application\nName=KDE Global Menu Proxy\nHidden=true\n' \
        > /home/liveuser/.config/autostart/org.kde.gmenudbusmenuproxy.desktop \
    && printf '[Desktop Entry]\nType=Application\nName=KDE Legacy Tray Proxy\nHidden=true\n' \
        > /home/liveuser/.config/autostart/org.kde.plasma-xembedsniproxy.desktop \
    && printf '[Desktop Entry]\nType=Application\nName=KDE Legacy Tray Proxy\nHidden=true\n' \
        > /home/liveuser/.config/autostart/xembedsniproxy.desktop \
    && printf '[Desktop Entry]\nType=Application\nName=SPICE Agent\nExec=/usr/bin/spice-vdagent\nOnlyShowIn=KDE;\nX-KDE-autostart-phase=1\n' \
        > /home/liveuser/.config/autostart/spice-vdagent.desktop \
    && printf '[Module-kscreen]\nautoload=false\n' \
        > /home/liveuser/.config/kded6rc \
    && printf '[Compositing]\nEnabled=false\n' \
        > /home/liveuser/.config/kwinrc \
    && printf '[General]\nColorScheme=BreezeDark\n\n[KDE]\nLookAndFeelPackage=org.kde.breezedark.desktop\n' \
        > /home/liveuser/.config/kdeglobals \
    && printf '[Theme]\nname=breeze-dark\n' \
        > /home/liveuser/.config/plasmarc \
    && printf '#!/bin/bash\n# Live environment hook kept for compatibility.\n# Rendering policy is applied in ~/.xinitrc for deterministic startup.\ntrue\n' \
        > /home/liveuser/.config/plasma-workspace/env/live.sh \
    && chmod +x /home/liveuser/.config/plasma-workspace/env/live.sh \
    && printf '[Desktop Entry]\nName=Install Kyth\nComment=Install Kyth to this computer\nExec=/usr/bin/kyth-launch-installer\nIcon=kyth\nTerminal=false\nType=Application\nCategories=System;\n' \
        > /home/liveuser/Desktop/install-kyth.desktop \
    && printf '[Desktop Entry]\nName=Install Kyth\nComment=Install Kyth to this computer\nExec=/usr/bin/kyth-launch-installer\nIcon=kyth\nTerminal=false\nType=Application\nCategories=System;\n' \
        > /usr/share/applications/kyth-install.desktop \
    && printf '[Desktop Entry]\nName=Installer Logs\nComment=View live Kyth installer logs\nExec=konsole -e bash -c "echo Kyth Installer Logs; echo; tail -n 100 -F /tmp/kyth-installer.log /tmp/kyth-installer-launch.log 2>/dev/null || echo Waiting for installer...; read"\nIcon=utilities-log-viewer\nTerminal=false\nType=Application\nCategories=System;\n' \
        > /home/liveuser/Desktop/installer-logs.desktop \
    && chmod +x /home/liveuser/Desktop/installer-logs.desktop \
    && printf '[Favorites]\nFavoriteURLs=/usr/share/applications/chromium-browser.desktop,/usr/share/applications/org.kde.dolphin.desktop,/usr/share/applications/systemsettings.desktop,/usr/share/applications/org.kde.konsole.desktop,/usr/share/applications/kyth-install.desktop\n' \
        > /home/liveuser/.config/kickoffrc \
    && printf '[Desktop Entry]\nType=Application\nName=Kyth Wallpaper\nExec=plasma-apply-wallpaperimage /usr/share/wallpapers/kyth/contents/images/kyth-wallpaper.png\nX-KDE-autostart-after=panel\n' \
        > /home/liveuser/.config/autostart/kyth-wallpaper.desktop \
    && if [ -f /etc/skel/.config/autostart/kyth-set-kickoff-icon.desktop ]; then \
           cp /etc/skel/.config/autostart/kyth-set-kickoff-icon.desktop \
              /home/liveuser/.config/autostart/kyth-set-kickoff-icon.desktop; \
       fi \
    && chmod +x /home/liveuser/Desktop/install-kyth.desktop \
    && chown -R liveuser:liveuser /home/liveuser/

# ── Copy all assets before the post-COPY setup RUN ───────────────────────────
COPY build_files/wallpaper/kyth-wallpaper.svg \
     /usr/share/wallpapers/kyth/contents/images/1920x1080.svg
COPY build_files/branding/kyth-logo.svg \
     /usr/share/icons/hicolor/scalable/apps/kyth.svg
COPY build_files/kyth-installer        /usr/bin/kyth-installer
COPY build_files/kyth-launch-installer /usr/bin/kyth-launch-installer
COPY build_files/plymouth/kyth.plymouth /usr/share/plymouth/themes/kyth/kyth.plymouth
COPY build_files/plymouth/kyth.script   /usr/share/plymouth/themes/kyth/kyth.script

# ── Post-COPY setup: installer env, wallpaper metadata, icons, branding ──────
# kyth-installer.env tells the installer which image to pull at install time.
RUN chmod +x /usr/bin/kyth-installer /usr/bin/kyth-launch-installer \
    && printf 'KYTH_SOURCE_IMAGE=ghcr.io/mrtrick37/kyth:%s\nKYTH_TARGET_IMAGE=ghcr.io/mrtrick37/kyth:%s\n' \
        "${SOURCE_TAG}" "${SOURCE_TAG}" \
        > /etc/kyth-installer.env \
    && mkdir -p /usr/share/wallpapers/kyth/contents/images \
    && printf '{"KPlugin":{"Authors":[{"Name":"Kyth"}],"Id":"kyth","Name":"Kyth","License":"CC-BY-SA-4.0"},"KPackageStructure":"Wallpaper/Images"}\n' \
        > /usr/share/wallpapers/kyth/metadata.json \
    && cp /usr/share/icons/hicolor/scalable/apps/kyth.svg \
          /usr/share/icons/hicolor/scalable/apps/start-here.svg \
    && mkdir -p /usr/share/icons/breeze-dark/apps/scalable \
    && cp /usr/share/icons/hicolor/scalable/apps/kyth.svg \
          /usr/share/icons/breeze-dark/apps/scalable/start-here.svg \
    && gtk-update-icon-cache -f /usr/share/icons/hicolor/    2>/dev/null || true \
    && gtk-update-icon-cache -f /usr/share/icons/breeze-dark/ 2>/dev/null || true \
    && sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Kyth 43 Live"/' /etc/os-release \
    && sed -i 's/^NAME=.*/NAME="Kyth"/' /etc/os-release \
    && sed -i '/^VARIANT_ID=/d' /etc/os-release \
    && printf 'VARIANT_ID=kyth\n' >> /etc/os-release \
    && printf 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\n' >> /etc/environment \
    && mkdir -p /etc/X11/xorg.conf.d \
    && BREEZE_DARK_DEFAULTS="/usr/share/plasma/look-and-feel/org.kde.breezedark.desktop/contents/defaults" \
    && if [ -f "$BREEZE_DARK_DEFAULTS" ]; then \
           sed -i 's/^Image=.*/Image=kyth/' "$BREEZE_DARK_DEFAULTS"; \
           grep -q '^Image=' "$BREEZE_DARK_DEFAULTS" \
               || printf '\n[Wallpaper]\nImage=kyth\n' >> "$BREEZE_DARK_DEFAULTS"; \
       fi \
    || true

# ── Rebuild initramfs with dmsquash-live + Kyth Plymouth theme ────────────────
RUN KVER=$(find /usr/lib/modules -mindepth 1 -maxdepth 1 -type d -printf '%f\n' | sort -V | tail -n 1) \
    && rsvg-convert -w 200 \
        /usr/share/icons/hicolor/scalable/apps/kyth.svg \
        -o /usr/share/plymouth/themes/kyth/kyth-logo.png \
    && rsvg-convert -w 1920 -h 1080 \
        /usr/share/wallpapers/kyth/contents/images/1920x1080.svg \
        -o /usr/share/wallpapers/kyth/contents/images/kyth-wallpaper.png \
    && mkdir -p /usr/share/sddm/themes/breeze \
    && printf '[General]\nbackground=/usr/share/wallpapers/kyth/contents/images/kyth-wallpaper.png\nblur=false\n' \
        > /usr/share/sddm/themes/breeze/theme.conf.user \
    && plymouth-set-default-theme kyth \
    && TMPDIR=/var/tmp dracut \
        --no-hostonly \
        --add "dmsquash-live plymouth" \
        --kver "$KVER" \
        --force \
        "/usr/lib/modules/$KVER/initramfs-live" \
        2> >(grep -Ev 'xattr|fail to copy' >&2) \
    && echo "Live initramfs built for $KVER (Plymouth: kyth)"

# ── Live-session I/O scheduler override ──────────────────────────────────────
# kyth-installer runs bootc install to-disk which reads from a squashfs loop
# device and writes btrfs to the target disk simultaneously.  BFQ can deadlock
# under this workload on VM disks (VirtIO vd*).
# Force mq-deadline only for virtio block devices used in VM test paths.
RUN mkdir -p /etc/udev/rules.d \
    && cat > /etc/udev/rules.d/61-live-ioschedulers.rules <<'LIVEIOEOF'
# Live session: force mq-deadline only for virtio block devices (VM path).
# kyth-installer runs bootc install to-disk which reads squashfs (loop device)
# and writes btrfs to the target disk simultaneously.  BFQ can deadlock under
# this mixed read/write workload on VM disks.
ACTION=="add|change", KERNEL=="vd[a-z]*",      ATTR{queue/scheduler}="mq-deadline"
LIVEIOEOF

RUN mkdir -p /var/mnt/hostshare

# ── Finalize: machine-id, mask services, zram swap, locale / timezone ────────
# machine-id must be "uninitialized" so systemd generates a volatile one.
# Mask ostree/bootc services that require a real ostree deployment.
# Parity with Fedora live defaults: disable background services that are noisy
# on live media and use a stable non-localhost hostname for xauth reliability.
# zram swap: kyth-installer pulls the OS from the registry during install while the
# live session runs in RAM.  OCI layer decompression can exhaust physical RAM
# and cause an OOM freeze.  A larger zram device plus disabled oomd prevents
# killing the installer UI under temporary memory pressure.
# system responsive during the download.
RUN echo "uninitialized" > /etc/machine-id \
    && for unit in \
        ostree-remount.service \
        ostree-prepare-root.service \
        rpm-ostree.service \
        rpm-ostree-countme.service \
        rpm-ostree-countme.timer \
        bootc-fetch-apply-updates.service \
        bootc-fetch-apply-updates.timer \
        systemd-firstboot.service \
        systemd-oomd.service \
        scxd.service \
        ananicy-cpp.service; do \
        ln -sf /dev/null "/etc/systemd/system/${unit}"; \
    done \
    && for unit in \
        firstboot-text.service \
        firstboot-graphical.service \
        mdmonitor.service \
        mdmonitor-takeover.service \
        crond.service \
        atd.service \
        abrtd.service; do \
        ln -sf /dev/null "/etc/systemd/system/${unit}"; \
    done \
    && printf '[zram0]\nzram-size = min(ram*2, 16384)\ncompression-algorithm = zstd\n' \
        > /etc/systemd/zram-generator.conf \
    && (sed -i 's/rtcsync//g' /etc/chrony.conf 2>/dev/null || true) \
    && (hostnamectl set-hostname "localhost-live" || true) \
    && echo "LANG=en_US.UTF-8" > /etc/locale.conf \
    && ln -sf /usr/share/zoneinfo/UTC /etc/localtime \
    && echo "KEYMAP=us" > /etc/vconsole.conf \
    && mkdir -p /home/liveuser/.config/systemd/user/graphical.target.wants \
    && if [ -e /usr/lib/systemd/user/locale1-x11-sync.service ]; then \
           ln -sf /usr/lib/systemd/user/locale1-x11-sync.service \
                  /home/liveuser/.config/systemd/user/graphical.target.wants/locale1-x11-sync.service; \
       fi \
    && chown -R liveuser:liveuser /home/liveuser/.config
