# Live ISO variant of mt-OS
# Extends the full mt-OS image with live session support.
# Built by build-live-iso.sh; not pushed to the registry.

FROM localhost/forge:latest

# dracut-live: dmsquash-live module for squashfs live boot.
# syslinux: isolinux.bin for BIOS El Torito boot.
# grub2-efi-x64: grubx64.efi for UEFI boot (may not be present in the base container).
RUN dnf5 install -y dracut-live syslinux grub2-efi-x64 calamares calamares-libs && dnf5 clean all

# Create live user with passwordless sudo
RUN useradd -c "Live User" -G wheel liveuser \
    && passwd -d liveuser \
    && echo "liveuser ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/liveuser \
    && chmod 440 /etc/sudoers.d/liveuser

# SDDM auto-login into Plasma Wayland, with Breeze theme (override Bazzite theme)
RUN mkdir -p /etc/sddm.conf.d \
    && printf '[Autologin]\nUser=liveuser\nSession=plasma\n\n[Theme]\nCurrent=breeze\n' \
        > /etc/sddm.conf.d/autologin.conf

# Liveuser home: Breeze Dark + "Install Forge" desktop shortcut
# Disable Steam autostart — it crashes in the live tmpfs environment.
RUN mkdir -p /home/liveuser/Desktop /home/liveuser/.config \
        /home/liveuser/.config/autostart \
    && printf '[Desktop Entry]\nType=Application\nName=Steam\nHidden=true\n' \
        > /home/liveuser/.config/autostart/steam.desktop \
    && printf '[General]\nColorScheme=BreezeDark\n\n[KDE]\nLookAndFeelPackage=org.kde.breezedark.desktop\n' \
        > /home/liveuser/.config/kdeglobals \
    && printf '[Theme]\nname=breeze-dark\n' \
        > /home/liveuser/.config/plasmarc \
    && printf '[Desktop Entry]\nName=Install Forge\nComment=Install Forge 43 to this computer\nExec=/usr/bin/forge-install-launcher\nIcon=drive-harddisk\nTerminal=false\nType=Application\nCategories=System;\n' \
        > /home/liveuser/Desktop/install-forge.desktop \
    && chmod +x /home/liveuser/Desktop/install-forge.desktop \
    && chown -R liveuser:liveuser /home/liveuser/

# ── Forge installers ──────────────────────────────────────────────────────────
# forge-install-launcher: disk selection GUI (kdialog) → launches Calamares
# forge-calamares-install: called by Calamares shellprocess to run bootc install
# forge-install: legacy terminal-only installer (kept as fallback)
COPY build_files/forge-install-launcher        /usr/bin/forge-install-launcher
COPY build_files/forge-calamares-install.sh    /usr/bin/forge-calamares-install
COPY build_files/forge-install.sh              /usr/bin/forge-install
RUN chmod +x /usr/bin/forge-install-launcher \
    && chmod +x /usr/bin/forge-calamares-install \
    && chmod +x /usr/bin/forge-install

# ── Calamares configuration ───────────────────────────────────────────────────
COPY build_files/calamares/settings.conf            /etc/calamares/settings.conf
COPY build_files/calamares/modules/                 /etc/calamares/modules/
COPY build_files/calamares/branding/forge/          /usr/share/calamares/branding/forge/
# Custom jobmodule: reads selected disk from globalStorage after partition runs
COPY build_files/calamares-modules/forge-predisksetup/ /usr/lib/calamares/modules/forge-predisksetup/

# Allow liveuser to launch Calamares as root.
# forge-install-launcher uses 'sudo -E calamares' so calamares gets root
# privileges for chroot checks and bootc install.
RUN echo "liveuser ALL=(root) NOPASSWD: /usr/bin/calamares" \
        > /etc/sudoers.d/liveuser-calamares \
    && chmod 440 /etc/sudoers.d/liveuser-calamares

# Rebuild initramfs with dmsquash-live for live boot.
# TMPDIR=/var/tmp avoids the EXDEV cross-device rename issue on tmpfs /tmp.
RUN KVER=$(ls /usr/lib/modules/ | grep cachyos | head -1) \
    && TMPDIR=/var/tmp dracut \
        --no-hostonly \
        --add "dmsquash-live livenet" \
        --kver "${KVER}" \
        --force \
        "/usr/lib/modules/${KVER}/initramfs-live" \
    && echo "Live initramfs built for ${KVER}"

# Update branding for the live session
RUN sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Forge 43 Live"/' /etc/os-release

# Replace Bazzite plymouth theme with generic spinner
RUN plymouth-set-default-theme spinner

# Prepare for squashfs live boot.
# machine-id must be "uninitialized" so systemd generates a volatile one;
# a real machine-id from the container build causes systemd to abort in a
# plain-rootfs (non-ostree) live environment.
# Mask ostree/bootc services that require a real ostree deployment — they
# don't exist in the squashfs live root and will cause early systemd failure.
RUN echo "uninitialized" > /etc/machine-id \
    && systemctl mask \
        ostree-remount.service \
        ostree-prepare-root.service \
        rpm-ostree-countme.service \
        rpm-ostree-countme.timer \
        bootc-fetch-apply-updates.service \
        bootc-fetch-apply-updates.timer \
        systemd-firstboot.service \
    || true

# Set locale and timezone so firstboot has nothing to ask about
RUN echo "LANG=en_US.UTF-8" > /etc/locale.conf \
    && ln -sf /usr/share/zoneinfo/UTC /etc/localtime \
    && echo "KEYMAP=us" > /etc/vconsole.conf
