# Live ISO variant of Kyth
# Extends the full Kyth image with live session support.
# Installation is handled by Calamares (via the desktop icon), which calls
# 'bootc install to-disk' through the kyth-bootcinstall job module.
# Built by build-live-iso.sh; not pushed to the registry.

ARG BASE_IMAGE=localhost/kyth:latest
FROM ${BASE_IMAGE}

# ── All package installs in one layer ────────────────────────────────────────
# dracut-live:          dmsquash-live module for squashfs live boot
# syslinux:             isolinux.bin for BIOS El Torito boot
# grub2-efi-x64:        grubx64.efi pre-built EFI binary
# grub2-efi-x64-modules: .mod files grub2-mkimage needs to build BOOTX64.EFI
# grub2-pc:             i386-pc GRUB modules for BIOS GRUB2
# gparted:              disk utility available on live desktop
# plymouth-plugin-script: provides /usr/lib64/plymouth/script.so for script themes
# librsvg2-tools:       rsvg-convert used to render kyth-logo.svg → PNG for Plymouth
# calamares:            pulls kpmcore (partition module) as a dependency
RUN dnf5 install -y \
    dracut-live syslinux grub2-efi-x64 grub2-efi-x64-modules grub2-pc gparted \
    plymouth-plugin-script librsvg2-tools podman gdisk \
    calamares \
    plasma-workspace \
    plasma-desktop \
    sddm \
    xorg-x11-server-Xorg \
    xorg-x11-xinit \
    xorg-x11-drv-evdev \
    xorg-x11-drv-libinput \
    xorg-x11-drv-synaptics \
    xorg-x11-drv-vmware \
    xorg-x11-drv-qxl \
    xorg-x11-drv-intel \
    xorg-x11-drv-nouveau \
    xorg-x11-drv-ati \
    xorg-x11-drv-amdgpu \
    xorg-x11-drv-wacom \
    plasma-workspace-x11 \
    plasma-workspace-wayland \
    kde-settings-pulseaudio \
    kde-cli-tools \
    kde-gtk-config \
    kwin \
    konsole \
    dolphin \
    ark \
    kate \
    gwenview \
    okular \
    systemsettings \
    sddm-breeze \
    breeze-icon-theme \
    breeze-cursor-theme \
    --skip-broken && dnf5 clean all

# ── System setup: live user, getty autologin, mask setup service ─────────────
# SDDM autologin is unreliable in QEMU/live environments (X11 VT handoff races
# with Plymouth; autologin config is fragile across Plasma versions).
# Instead: getty on tty1 autologins liveuser → .bash_profile → exec startx →
# .xinitrc → startplasma-x11.  SDDM stays installed for the post-install system
# but is not started in the live session.
RUN systemctl disable sddm 2>/dev/null || true \
    && systemctl set-default multi-user.target \
    && groupadd -r autologin \
    && useradd -c "Live User" -G autologin liveuser \
    && passwd -d liveuser \
    && printf '%s\n' \
        'Defaults:liveuser env_keep += "DISPLAY XAUTHORITY WAYLAND_DISPLAY XDG_RUNTIME_DIR DBUS_SESSION_BUS_ADDRESS"' \
        'liveuser ALL=(root) NOPASSWD: SETENV: /usr/bin/kyth-calamares-root, /usr/bin/kyth-manual-install, /usr/bin/systemctl reboot' \
        > /etc/sudoers.d/liveuser \
    && chmod 440 /etc/sudoers.d/liveuser \
    && mkdir -p /etc/systemd/system/getty@tty1.service.d \
    && printf '[Service]\nExecStart=\nExecStart=-/sbin/agetty --autologin liveuser --noclear %%I $TERM\n' \
        > /etc/systemd/system/getty@tty1.service.d/autologin.conf \
    && systemctl mask kyth-sddm-setup.service 2>/dev/null || true

# ── SDDM: config for the post-install system (not used in live session) ───────
# SDDM is installed but disabled in live mode (getty autologin is used instead).
# This config is written so the installed system has sane defaults when SDDM is
# re-enabled after 'bootc install to-disk'.
# X11 is used because kwin_wayland requires EGL/virgl and fails in plain QEMU.
#
# Session name detection: Plasma 6 on Fedora uses plasmax11.desktop; earlier
# releases used plasma.desktop or plasma-x11.desktop. Detect at build time so
# the Session= key matches an actual file — a mismatch silently breaks autologin.
RUN if [ -f /usr/share/xsessions/plasmax11.desktop ]; then \
        session="plasmax11"; \
    elif [ -f /usr/share/xsessions/plasma.desktop ]; then \
        session="plasma"; \
    elif [ -f /usr/share/xsessions/plasma-x11.desktop ]; then \
        session="plasma-x11"; \
    else \
        session=$(ls /usr/share/xsessions/ 2>/dev/null | grep -i plasma | head -1 | sed 's/\.desktop$//'); \
        session=${session:-plasmax11}; \
    fi; \
    echo "==> SDDM autologin session: ${session}"; \
    rm -rf /etc/sddm.conf.d /usr/lib/sddm/sddm.conf.d; \
    mkdir -p /etc/sddm.conf.d; \
    cat > /etc/sddm.conf <<SDDMEOF
[General]
DisplayServer=x11

[X11]
SessionDir=/usr/share/xsessions
ServerPath=/usr/bin/Xorg
MinimumVT=1

[Wayland]
SessionDir=

[Autologin]
User=liveuser
Session=${session}
Relogin=true

[Theme]
Current=breeze

[Users]
HideUsers=kyth
SDDMEOF

# ── Liveuser home: Breeze Dark + "Install Kyth" desktop shortcut ─────────────
# Disable Steam autostart — it crashes in the live tmpfs environment.
RUN mkdir -p /home/liveuser/Desktop /home/liveuser/.config \
        /home/liveuser/.config/autostart \
    && printf '[Desktop Entry]\nType=Application\nName=Steam\nHidden=true\n' \
        > /home/liveuser/.config/autostart/steam.desktop \
    && printf '[General]\nColorScheme=BreezeDark\n\n[KDE]\nLookAndFeelPackage=org.kde.breezedark.desktop\n' \
        > /home/liveuser/.config/kdeglobals \
    && printf '[Theme]\nname=breeze-dark\n' \
        > /home/liveuser/.config/plasmarc \
    && printf '[Desktop Entry]\nName=Install Kyth\nComment=Install Kyth to this computer\nExec=/usr/bin/kyth-launch-calamares\nIcon=kyth\nTerminal=false\nType=Application\nCategories=System;\n' \
        > /home/liveuser/Desktop/install-kyth.desktop \
    && printf '[Desktop Entry]\nType=Application\nName=Kyth Wallpaper\nExec=plasma-apply-wallpaperimage /usr/share/wallpapers/kyth/contents/images/kyth-wallpaper.png\nX-KDE-autostart-after=panel\n' \
        > /home/liveuser/.config/autostart/kyth-wallpaper.desktop \
    && cp /etc/skel/.config/autostart/kyth-set-kickoff-icon.desktop \
        /home/liveuser/.config/autostart/kyth-set-kickoff-icon.desktop \
    && chmod +x /home/liveuser/Desktop/install-kyth.desktop \
    && printf 'exec /usr/bin/startplasma-x11\n' > /home/liveuser/.xinitrc \
    && chmod +x /home/liveuser/.xinitrc \
    && chown -R liveuser:liveuser /home/liveuser/ \
    && printf '\nif [ -z "$DISPLAY" ] && [ "$XDG_VTNR" = "1" ]; then\n  exec startx\nfi\n' > /home/liveuser/.bash_profile \
    && chown liveuser:liveuser /home/liveuser/.bash_profile

# ── Copy all assets before the post-COPY setup RUN ───────────────────────────
COPY build_files/wallpaper/kyth-wallpaper.svg \
     /usr/share/wallpapers/kyth/contents/images/1920x1080.svg
COPY build_files/calamares/branding/kyth/kyth-logo.svg \
     /usr/share/icons/hicolor/scalable/apps/kyth.svg
COPY build_files/calamares/settings.conf        /etc/calamares/settings.conf
COPY build_files/calamares/branding/kyth        /etc/calamares/branding/kyth
COPY build_files/calamares/modules              /etc/calamares/modules
COPY build_files/calamares-modules/kyth-predisksetup \
     /usr/lib64/calamares/modules/kyth-predisksetup
COPY build_files/calamares-modules/kyth-bootcinstall \
     /usr/lib64/calamares/modules/kyth-bootcinstall
COPY build_files/calamares-modules/kyth-umount \
     /usr/lib64/calamares/modules/kyth-umount
COPY build_files/kyth-launch-calamares  /usr/bin/kyth-launch-calamares
COPY build_files/kyth-calamares-root    /usr/bin/kyth-calamares-root
COPY build_files/kyth-manual-install.sh /usr/bin/kyth-manual-install
COPY build_files/plymouth/kyth.plymouth /usr/share/plymouth/themes/kyth/kyth.plymouth
COPY build_files/plymouth/kyth.script   /usr/share/plymouth/themes/kyth/kyth.script

# ── Post-COPY setup: wallpaper metadata, icons, launcher chmod, OS branding ──
# Combines all post-COPY fixups into one layer to reduce image depth.
RUN mkdir -p /usr/share/wallpapers/kyth/contents/images \
    && printf '{"KPlugin":{"Authors":[{"Name":"Kyth"}],"Id":"kyth","Name":"Kyth","License":"CC-BY-SA-4.0"},"KPackageStructure":"Wallpaper/Images"}\n' \
        > /usr/share/wallpapers/kyth/metadata.json \
    && cp /usr/share/icons/hicolor/scalable/apps/kyth.svg \
          /usr/share/icons/hicolor/scalable/apps/start-here.svg \
    && mkdir -p /usr/share/icons/breeze-dark/apps/scalable \
    && cp /usr/share/icons/hicolor/scalable/apps/kyth.svg \
          /usr/share/icons/breeze-dark/apps/scalable/start-here.svg \
    && gtk-update-icon-cache -f /usr/share/icons/hicolor/    2>/dev/null || true \
    && gtk-update-icon-cache -f /usr/share/icons/breeze-dark/ 2>/dev/null || true \
    && chmod +x /usr/bin/kyth-launch-calamares /usr/bin/kyth-calamares-root /usr/bin/kyth-manual-install \
    && sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Kyth 43 Live"/' /etc/os-release \
    && BREEZE_DARK_DEFAULTS="/usr/share/plasma/look-and-feel/org.kde.breezedark.desktop/contents/defaults" \
    && if [ -f "$BREEZE_DARK_DEFAULTS" ]; then \
           sed -i 's/^Image=.*/Image=kyth/' "$BREEZE_DARK_DEFAULTS"; \
           grep -q '^Image=' "$BREEZE_DARK_DEFAULTS" \
               || printf '\n[Wallpaper]\nImage=kyth\n' >> "$BREEZE_DARK_DEFAULTS"; \
       fi \
    || true

# ── Rebuild initramfs with dmsquash-live + Kyth Plymouth theme ────────────────
# Steps combined so the initramfs is built exactly once, after Plymouth is ready:
#   1. rsvg-convert: SVG → 200px-wide PNG for Plymouth (requires librsvg2-tools)
#   2. plymouth-set-default-theme kyth: register theme (skip initrd rebuild here)
#   3. dracut: build the live initramfs, which includes Plymouth + our theme
# TMPDIR=/var/tmp avoids EXDEV cross-device rename errors on tmpfs /tmp.
RUN KVER=$(ls /usr/lib/modules/ | grep cachyos | head -1) \
    && rsvg-convert -w 200 \
        /etc/calamares/branding/kyth/kyth-logo.svg \
        -o /usr/share/plymouth/themes/kyth/kyth-logo.png \
    && rsvg-convert -w 1920 -h 1080 \
        /usr/share/wallpapers/kyth/contents/images/1920x1080.svg \
        -o /usr/share/wallpapers/kyth/contents/images/kyth-wallpaper.png \
    && mkdir -p /usr/share/sddm/themes/breeze \
    && printf '[General]\nbackground=/usr/share/wallpapers/kyth/contents/images/kyth-wallpaper.png\nblur=false\n' \
        > /usr/share/sddm/themes/breeze/theme.conf.user \
    && plymouth-set-default-theme kyth \
    && TMPDIR=/var/tmp dracut \
        --no-hostonly \
        --add "dmsquash-live" \
        --kver "$KVER" \
        --force \
        "/usr/lib/modules/$KVER/initramfs-live" \
        2> >(grep -Ev 'xattr|fail to copy' >&2) \
    && echo "Live initramfs built for $KVER (Plymouth: kyth)"

# ── Finalize: machine-id, mask services, locale / timezone ───────────────────
# machine-id must be "uninitialized" so systemd generates a volatile one.
# Mask ostree/bootc services that require a real ostree deployment.
RUN echo "uninitialized" > /etc/machine-id \
    && systemctl mask \
        ostree-remount.service \
        ostree-prepare-root.service \
        rpm-ostree-countme.service \
        rpm-ostree-countme.timer \
        bootc-fetch-apply-updates.service \
        bootc-fetch-apply-updates.timer \
        systemd-firstboot.service \
    || true \
    && echo "LANG=en_US.UTF-8" > /etc/locale.conf \
    && ln -sf /usr/share/zoneinfo/UTC /etc/localtime \
    && echo "KEYMAP=us" > /etc/vconsole.conf
