# Live ISO variant of Kyth
# Extends the full Kyth image with live session + Anaconda WebUI installer.
# Built by build-live-iso.sh; not pushed to the registry.

FROM localhost/kyth:latest

# ── Live boot + BIOS/EFI boot helpers ────────────────────────────────────────
# dracut-live:    dmsquash-live module for squashfs live boot
# syslinux:       isolinux.bin for BIOS El Torito boot
# grub2-efi-x64:  grubx64.efi for UEFI boot
# grub2-pc:       i386-pc GRUB modules for BIOS GRUB2
# gparted:        disk utility available on live desktop
RUN dnf5 install -y dracut-live syslinux grub2-efi-x64 grub2-pc gparted && dnf5 clean all

# ── Anaconda WebUI installer (F44 packages) ───────────────────────────────────
# F43's anaconda-webui is incomplete for KDE/Atomic Desktop installs.
# Pull the full set from Fedora 44, including blivet (storage backend).
RUN dnf5 install -y \
        --releasever=44 \
        --setopt=install_weak_deps=False \
        --disablerepo='rpmfusion*' \
        anaconda-webui \
        anaconda-core \
        anaconda-tui \
        anaconda-dracut \
        anaconda-install-env-deps \
        cockpit-ws \
        python3-blivet \
        blivet-data \
        dnsconfd \
        dnsconfd-dracut \
    && dnf5 clean all

# ── Create live user with passwordless sudo ───────────────────────────────────
RUN useradd -c "Live User" -G wheel liveuser \
    && passwd -d liveuser \
    && echo "liveuser ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/liveuser \
    && chmod 440 /etc/sudoers.d/liveuser

# ── Allow liveuser to start Anaconda services as root ─────────────────────────
RUN printf 'liveuser ALL=(root) NOPASSWD: /usr/bin/systemctl start cockpit.socket anaconda.service\n' \
    > /etc/sudoers.d/liveuser-anaconda \
    && chmod 440 /etc/sudoers.d/liveuser-anaconda

# ── SDDM auto-login into Plasma Wayland, Breeze theme ────────────────────────
RUN mkdir -p /etc/sddm.conf.d \
    && printf '[Autologin]\nUser=liveuser\nSession=plasma\n\n[Theme]\nCurrent=breeze\n' \
        > /etc/sddm.conf.d/autologin.conf

# ── Liveuser home: Breeze Dark + "Install Kyth" desktop shortcut ─────────────
# Disable Steam autostart — it crashes in the live tmpfs environment.
RUN mkdir -p /home/liveuser/Desktop /home/liveuser/.config \
        /home/liveuser/.config/autostart \
    && printf '[Desktop Entry]\nType=Application\nName=Steam\nHidden=true\n' \
        > /home/liveuser/.config/autostart/steam.desktop \
    && printf '[General]\nColorScheme=BreezeDark\n\n[KDE]\nLookAndFeelPackage=org.kde.breezedark.desktop\n' \
        > /home/liveuser/.config/kdeglobals \
    && printf '[Theme]\nname=breeze-dark\n' \
        > /home/liveuser/.config/plasmarc \
    && printf '[Desktop Entry]\nName=Install Kyth\nComment=Install Kyth 43 to this computer\nExec=/usr/bin/kyth-install-launcher\nIcon=drive-harddisk\nTerminal=false\nType=Application\nCategories=System;\n' \
        > /home/liveuser/Desktop/install-kyth.desktop \
    && chmod +x /home/liveuser/Desktop/install-kyth.desktop \
    && chown -R liveuser:liveuser /home/liveuser/

# ── Kyth installer launcher ──────────────────────────────────────────────────
COPY build_files/kyth-install-launcher  /usr/bin/kyth-install-launcher
RUN chmod +x /usr/bin/kyth-install-launcher

# ── Kickstart file for Anaconda ───────────────────────────────────────────────
# Placed at /etc/anaconda/kyth.ks; dracut --include embeds it into the
# live initramfs at /run/install/ks.cfg so inst.ks=file:///run/install/ks.cfg works.
COPY build_files/anaconda/kyth.ks  /etc/anaconda/kyth.ks

# ── Rebuild initramfs with dmsquash-live + anaconda modules ───────────────────
# TMPDIR=/var/tmp avoids the EXDEV cross-device rename issue on tmpfs /tmp.
RUN KVER=$(ls /usr/lib/modules/ | grep cachyos | head -1) \
    && TMPDIR=/var/tmp dracut \
        --no-hostonly \
        --add "dmsquash-live livenet anaconda" \
        --include /etc/anaconda/kyth.ks /run/install/ks.cfg \
        --kver "${KVER}" \
        --force \
        "/usr/lib/modules/${KVER}/initramfs-live" \
        2> >(grep -Ev 'xattr|fail to copy' >&2) \
    && echo "Live initramfs built for ${KVER}"

# ── OS-release branding ───────────────────────────────────────────────────────
RUN sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Kyth 43 Live"/' /etc/os-release

# ── Plymouth theme ────────────────────────────────────────────────────────────
RUN plymouth-set-default-theme spinner

# ── Prepare for squashfs live boot ───────────────────────────────────────────
# machine-id must be "uninitialized" so systemd generates a volatile one.
# Mask ostree/bootc services that require a real ostree deployment.
RUN echo "uninitialized" > /etc/machine-id \
    && systemctl mask \
        ostree-remount.service \
        ostree-prepare-root.service \
        rpm-ostree-countme.service \
        rpm-ostree-countme.timer \
        bootc-fetch-apply-updates.service \
        bootc-fetch-apply-updates.timer \
        systemd-firstboot.service \
    || true

# ── Locale / timezone defaults ────────────────────────────────────────────────
RUN echo "LANG=en_US.UTF-8" > /etc/locale.conf \
    && ln -sf /usr/share/zoneinfo/UTC /etc/localtime \
    && echo "KEYMAP=us" > /etc/vconsole.conf
