---
componentName: kyth

strings:
    productName:         Kyth
    shortProductName:    Kyth
    version:             "43"
    shortVersion:        "43"
    versionedName:       "Kyth 43"
    shortVersionedName:  "Kyth 43"
    bootloaderEntryName: Kyth
    productUrl:          "https://github.com/mrtrick37/kyth"
    supportUrl:          "https://github.com/mrtrick37/kyth/issues"
    knownIssuesUrl:      "https://github.com/mrtrick37/kyth/issues"
    releaseNotesUrl:     "https://github.com/mrtrick37/kyth"

images:
    productLogo:    "kyth-logo.svg"
    productIcon:    "kyth-logo.svg"
    productWelcome: "kyth-welcome.svg"

slideshow:              "show.qml"
slideshowAPI:           2

stylesheet: stylesheet.qss

style:
    SidebarBackground:      "#1a1b26"
    SidebarText:            "#c0caf5"
    SidebarTextSelect:      "#7aa2f7"
    SidebarTextHighlight:   "#7aa2f7"
    SidebarVersion:         "#565f89"
